REACT_APP_AWS_ACCESS_KEY=AKIAWJFTZ7EYTOVPM4OK
REACT_APP_AWS_SECRET_KEY=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
MONGODB_URI=mongodb+srv://kliffordme:9KaezUH0WEPyTrE4@cluster0.nn9j9ho.mongodb.net/ford-database
JWT_SECRET_KEY=klifford-gwapo